# Selenium_Web_Automation

./: .gitignore  README.md  a  a.pub  build.gradle  pom.xml
src/main/java/co/com/proyectobase/screenplay/exceptions/: NoCargaLaPantallaDelDashboard.java  NoCargaLaPantallaDiasCerrados.java  NoCargaLaPantallaDiasCerradosException.java  NoCargaLaPantallaReporteDiaException.java
src/main/java/co/com/proyectobase/screenplay/interactions/: Esperar.java
src/main/java/co/com/proyectobase/screenplay/model/: Credenciales.java  DatosParaIngresar.java  InformacionLaboral.java
src/main/java/co/com/proyectobase/screenplay/model/builder/: CredencialesBuilder.java  InformacionLaboralBuilder.java
src/main/java/co/com/proyectobase/screenplay/questions/: VerificarFecha.java
src/main/java/co/com/proyectobase/screenplay/tasks/: AbrirDiasCerrados.java  AbrirElNavegador.java  AbrirNuevoDia.java  BuscarYSeleccionar.java  CerrarDia.java  CrearNuevoReporte.java  IniciarSesion.java  ModificarDiasReportados.java  ReportarDiaLaborado.java
src/main/java/co/com/proyectobase/screenplay/userinterface/: BotonesMenuVerticalUserInterface.java  DashboardReporteTiempos.java  DiasCerrados.java  DiasCerradosUserInterface.java  FormularioReporteLaboralUserInterface.java  PaginaInicioUserInterface.java  UtilUserInteface.java
src/main/java/co/com/proyectobase/screenplay/util/: AjustarTiempos.java  Builder.java  Constantes.java
src/main/java/com/co/proyectoBase/task/: LoginTask.java  OpenPage.java
src/main/java/com/co/proyectoBase/ui/: LoginPage.java
src/main/java/com/co/proyectoBase/utils/: MyWebDriverFactory.java
src/test/java/co/com/proyectobase/screenplay/runners/: RunnerTags.java
src/test/java/co/com/proyectobase/screenplay/stepdefinitions/: MaxtimeStepDefinition.java
src/test/java/com/co/proyectoBase/runners/: LoginRunner.java
src/test/java/com/co/proyectoBase/stepdefinitions/: loginStepDeinitions.java  setupConfiguration.java
src/test/resources/features/: login.feature  maxtime.feature
